<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.HitParadeViewController">
   <children>
      <Label layoutX="272.0" layoutY="13.0" text="ACSI">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="43.0" text="Hit Parade" />
      <AnchorPane layoutX="-1.0" layoutY="78.0">
         <children>
            <TableView fx:id="articleStatTable" prefHeight="322.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="articleNameStatColumn" prefWidth="237.0" text="Article" />
                  <TableColumn fx:id="articleRefStatColumn" prefWidth="234.0" text="Référence" />
                  <TableColumn fx:id="articleViewsStatsColumn" prefWidth="128.0" sortType="DESCENDING" text="Visites" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Hyperlink fx:id="backLink" layoutX="46.0" layoutY="27.0" onAction="#backAction" text="&lt; Retour" />
      <Hyperlink layoutX="446.0" layoutY="27.0" text="Statistiques avancées" />
   </children>
</AnchorPane>
