<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="270.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UtilisateurStatsViewController">
   <children>
      <Label layoutX="271.0" layoutY="27.0" text="ACSI">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="55.0" text="Statistiques Utilisateurs" />
      <Label layoutX="111.0" layoutY="119.0" text="Utilisateurs inscrits aujourd'hui :" />
      <Label layoutX="91.0" layoutY="157.0" text="Nombre total d'utilisateurs inscrits :" />
      <Label fx:id="usersToday" layoutX="323.0" layoutY="119.0" prefWidth="200.0" text="0" />
      <Label fx:id="totalUsers" layoutX="323.0" layoutY="157.0" prefWidth="200.0" text="0" />
      <Hyperlink layoutX="45.0" layoutY="40.0" onAction="#backAction" text="&lt; Retour" />
      <Label fx:id="averageTime" layoutX="323.0" layoutY="192.0" prefWidth="200.0" text="0" visible="false" />
      <Label fx:id="averageTimeLabel" layoutX="115.0" layoutY="192.0" text="Temps moyen de consultation :" visible="false" />
   </children>
</AnchorPane>
