<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ACSIProjet.jnlp">
  <information>
    <title>ACSIProjet</title>
    <vendor>nicolasthy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ACSIProjet.jar" size="12747" download="eager" />
    <jar href="lib/eclipselink.jar" size="8482035" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib/ojdbc14-10.2.0.4.0.jar" size="1555682" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ACSIProjet" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.acsi"  name="ACSIProjet" />
  <update check="always"/>
</jnlp>
